#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=provider
#zk地址
spring.dubbo.registry.address=zookeeper://139.196.88.53:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20881
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.carter.dubbo.service

#解决dubbo和transaction冲突导致dubbo无法发布
spring.aop.proxy-target-class=true

